// Approach 1->

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int sum=0;
        int max_sum=0;
        int max_element=INT_MIN;
        for(int i=0; i<nums.size(); i++)
        {
            max_element=max(max_element, nums[i]);
            sum+=nums[i];
            if(sum<0)
            {
                sum=0;
            }
            max_sum=max(max_sum, sum);
        }
        if(max_sum==0)
        {
            return max_element;
        }
        return max_sum;
    }
};
