// Approach 1 -> 

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        if(numRows==0) return ans;
        vector<int> Row = {1};
        ans.push_back(Row);

        while(numRows>1)
        {
            vector<int> num;
            num.push_back(1);

            for(int i=0; i<Row.size()-1; i++)
            {
                num.push_back(Row[i]+Row[i+1]);
            }
            num.push_back(1);
            ans.push_back(num);
            Row=num;
            numRows--;
        }
        return ans;
    }
};
